﻿
// stdafx.cpp: исходный файл, содержащий стандарт, включающий
// Client.pch будет предварительно откомпилированным заголовком
// stdafx.obj будет содержать предварительно откомпилированные сведения о типе

#include "stdafx.h"


